# Autofac.AttributeRegistration

./: .gitattributes  .gitignore  Autofac.AttributeRegistration.sln  README.md
Autofac.AttributeRegistration/: Autofac.AttributeRegistration.csproj  Autofac.AttributeRegistration.nuspec  AutofacRegistrationAttribute.cs  Extension.cs  InstancePerApiRequest.cs  InstancePerDependency.cs  InstancePerHttpRequest.cs  InstancePerLifetimeScope.cs  SingleInstance.cs  packages.config
Autofac.AttributeRegistration/Properties/: AssemblyInfo.cs
PostPublishTests/: PostPublishTests.sln  ReplacePackageVersion.ps1
PostPublishTests/.nuget/: NuGet.targets
PostPublishTests/Net45Test/: Net45Test.csproj  Test.cs  packages.config
PostPublishTests/Net45Test/Properties/: AssemblyInfo.cs
PostPublishTests/Net4ClientProfileTest/: Net4ClientProfileTest.csproj  packages.config
PostPublishTests/Net4ClientProfileTest/Properties/: AssemblyInfo.cs
PostPublishTests/Net4Test/: Net4Test.csproj  packages.config
PostPublishTests/Net4Test/Properties/: AssemblyInfo.cs
PostPublishTests/Silverlight5Test/: Silverlight5Test.csproj  packages.config
PostPublishTests/Silverlight5Test/Properties/: AssemblyInfo.cs
PostPublishTests/WinPhone8Test/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  WinPhone8Test.csproj  packages.config
PostPublishTests/WinPhone8Test/Properties/: AssemblyInfo.cs  WMAppManifest.xml
PostPublishTests/WinPhone8Test/Resources/: AppResources.Designer.cs
PostPublishTests/WindowsRuntimeComponentTest/: WindowsRuntimeComponentTest.csproj  packages.config
PostPublishTests/WindowsRuntimeComponentTest/Properties/: AssemblyInfo.cs
PostPublishTests/WindowsStoreTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.cs  WindowsStoreTest.csproj  WindowsStoreTest_TemporaryKey.pfx  packages.config
PostPublishTests/WindowsStoreTest/Properties/: AssemblyInfo.cs
Tests/: AsConcreteTypeFixture.cs  InstacePerDependencyLifetimeFixture.cs  MultiRegistrationFixture.cs  RegisteredTypes.cs  RegistrationFixture.cs  SingleInstanceLifetimeFixture.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
WindowsStoreTest/: Test.cs  WindowsStoreTest.csproj  WindowsStoreTest_TemporaryKey.pfx  packages.config
WindowsStoreTest/Properties/: AssemblyInfo.cs
