<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <AssemblyTitle>Autofac.AttributeRegistration</AssemblyTitle>
    <Authors>Robert Wagner</Authors>
    <Owners>Robert Wagner</Owners>
    <PackageProjectUrl>https://github.com/droyad/Autofac.AttributeRegistration</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.0" />
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.0.0\lib\portable-win+net40+sl50+wp8\Autofac.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>